PORT=5000

MONGO_URI="mongodb+srv://amrithaa659:0Wa163zYo1hUjWru@user.oppbd.mongodb.net/?retryWrites=true&w=majority&appName=user"

SALT=10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=amrithaa659@gmail.com
SMTP_PASS=rieq nkvf yvhq ujko

EMAIL_FROM=amrithaa659@gmail.com  # Sender email
JWT_SECRET="f58a58211633f39b177cdbbb0fec14c9dbe961f6b69874c4962ee88d3592a1e11995565cf9dacf1dcae36c0375cba6cbbce396618aa715b530ec789ec9476d4d"
